<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ngoding itu ga sulit</title>
	</head>

	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: "Century Gothic", "segoe UI", "Tahoma", "Geneva";
			margin: 0px;
			padding: 0px; 
		}

		nav ul li {
			display: inline-block;
			padding: 8px 16px 8px 16px;
			text-decoration: none;
			color: #ff5800;
		}

		nav ul li a {
			text-decoration: none;
			color: #ff5800;
		}

		nav {
			text-align: center;
			position: fixed;
			top: 0;
			width: 100%;
			background-color: rgba(255,255,255,0.8);
			z-index: 3;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 840px;
			margin: 0px auto;
		}		

		#hello {
			height: 480px;
			background-color: deepskyblue;
		}

		.banner {
			overflow: hidden;
			height: 100%;
			position: relative;
		}

		small {
			position: absolute;
			left: 16px;
			bottom: 16px;
			color: ghostwhite;
			z-index: 3;
		}

		.banner h1 {
			color: white;
			background-color: rgba(0,0,0,0.7);
			padding: 16px 32px;
			display: inline-block;
			position: absolute;
			bottom: 60px;
			z-index: 3;
		}

		#wrapper h2 {
			text-align: center;
		}

		#course article{
			width: 33.33%;
			padding: 16px;
			display: table-cell;
		}

		.identitas {
			color: tomato;
			font-size: 18px;

		}

		#about span {
			display: block;
		}

		#about {
			text-align: center;
		}

		#course,#about,#contact {
			padding: 40px 0px;
		}

		footer {
			background-color: royalblue;
			height: 120px;
			text-align: center;
			padding: 32px 0px;
			color: azure;
		}

		input[type=text] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px	0;
			border: 1px solid grey;
			border-radius: 20px;
		}

		textarea {
			width: 100%;
			padding: 12px 20px;
			margin: 8px	0;
			border: 1px solid grey;
			border-radius: 30px;
		}

		button {
			background-color: lightsteelblue;
			color: black;
			width: 100%;
			padding: 10px 40px;
			border: none;
			border-radius: 2px;
		}


	</style>>
		<body>
			<nav>
				<ul>
					<li><a href="#hello">Hello</a></li>
					<li><a href="#course">Course</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

				<div class="container" id="wrapper">
					<div id="hello">
						<div class="banner">
							<h1>ngoding itu gak susah</h1>
							<img src="C:\Users\Rtech\Documents\GitHub\html-css-ex-01\assets\banner.jpg" alt="Gambar Latar">
							<small>*perlu dibiasakan aja</small>
						</div>	
					</div>	

					<div id="course">
						<h2>Course yang Telah Diselesaikan</h2>
						<article>
							<h3>Machine Learning</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis facere aut, at, distinctio nesciunt sequi delectus, quas molestiae nisi accusamus asperiores praesentium aperiam sint qui iusto facilis! Possimus, consectetur earum!</p>
						</article>
						<article>
							<h3>Predictive Analysis</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus impedit quam eveniet. At reprehenderit animi vero, debitis consequatur in quam veritatis, ipsam praesentium, minus perferendis obcaecati? Ratione dolores fugit nam.</p>
						</article>
						<article>
							<h3>Inclusive Design Pattern</h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, eos veritatis recusandae, vitae mollitia aspernatur quis nesciunt incidunt culpa explicabo accusamus asperiores reprehenderit, officiis quos deleniti unde illum aut suscipit?</p>
						</article>
					</div>

					<div id="about">
						<h2>Tentang Saya</h2>
						<span class="identitas"><strong>Gerhana Aisyah, 17412151</strong></span>
						<p>Nama saya Gerhana. Lengkapnya Gerhana Aisyah Goldy Hanie. Saya lahir dan besar di Pontianak. Saat ini saya bekerja sebagai Desainer Visual pada sebuah media di Pontianak. Saya membuat materi visual untuk media sosial tempat saya bekerja. Materi visual ini berupa web banner, greeting hari besar, promo program dll. Software atau platform yang biasa saya gunakan untuk membantu pekerjaan saya adalah  Adobe Illustrator dan Canva. gerhanagoldy@gmail.com, mobile: 083151829652</p>
						<h2>Hubungi Saya</h2>
						<span>gerhanagoldy@gmail.com</span>
						<span>083151829652</span>
						<span>Jalan HM Suwignyo</span>
					</div>

					<div id="contact">
						<h2>Kirim Pesan Ke Saya</h2>
						<form action="/submit-pesan" method="POST">
							<label for="nama">Nama<input type="text" name="nama" id="nama" placeholder="Nama"></label>
							<label for="email">Email<input type="text" name="email" id="email" placeholder="Email"></label>
							<label for="message">Message<textarea name="message" id="message" placeholder="Message"></textarea></label>
							<button type="submit">Kirim</button>
						</form>
					</div>	
				</div>
			</div>

			<footer>
				<p>Copyright Hari Ini, Sebuah Pencapaian Kecil</p>
			</footer>

		</body>
</html>


<!-- 
	header h1 pada banner, akan kita tampilkan dengan warna putih dan latar hitam
	dengan opacity 70%, atur padding sebesar 16px pada atas bawah, 32px pada kiri kanan
	dan hanya menutupi pas sampai tulisannya, untuk itu
	properti display diatur menggunakan "inline-block"
	posisi diatur absolute, dengan jarak 60px dari bawah banner.
 -->

<!--
	agar semua judul header <h2> di dalam #wrapper berada di tengah, kita akan
	menunjuk pada #wrapper h2 dan mengubah propertiya supaya text-align pada "center"
-->
<!--
	untuk masing-masing article dalam div#course, kita akan menunjuk secara spesifik
	pada #course article,
	tujuannya adalah menampilkan masing-masing article dalam bentuk kolom masing-masing
	kita akan memberikan width pada masing-masing article sebesar 33.33% dengan 
	padding 16px di ke-empat sisinya
	width 33.33% berarti lebar masing-masing article hanya menempati wsepertiga dari
	element induk/parent-nya, sehingga ke-tiganya dapat kita jejerkan dalam satu baris.

	namun karena article merupakan block element, maka properti displaynya perlu
	diubah menjadi "table-cell", nilai properti ini memperlakukan article seolah
	kolom dalam baris tabel.
-->

<!-- 
	kita perlu memberi nama class pada span yang menunjukkan nama pada div#about
	tambahkan class "identitas" pada span tersebut, kemudian ubah properti color
	pada .identitas menjadi "tomato" dan beri tag strong pada nama agar nama
	mwnjadi dicetak tebal.
	agar nama dan nim lebih menonjol, kita besarkan ukurannya sedikit, properti
	font-size kita ubah menjadi 18px
 -->
 <!--
	span yang di bawah header <h2> "hubungi saya" bertumpuk pada satu baris dan
	menjadi sulit untuk dibaca, agar masing-masing span menempati satu baris,
	properti display kita ubah menjadi block.
	setelah itu, align semua tulisan pada div#about ke tengah
 -->
 
 <!--
	 sepertinya jarak antar div dalam container terlalu dekat, maka kita akan memberi
	 padding pada atas dan bawah div #course, #about, dan #contact sebesar 40px
 -->

<!--
	rapikan bagian form :) validasi dan ingat placeholder
-->

 <!--
	 footer akan diubah menjadi berwarna latar "royal blue" dan pargraph pada footer
	 berwarna "azure"
	 atur tinggi footer menjadi 120px, tengahkan paragraph, dan beri padding 
	 pada sisi atas dan bawah sebesar 32px
 -->

<!--
	kembali ke menu navigasi, agar menu navigasi lebih enak dilihat saat scroll
	kita akan menambahkan warna latar putih transparan,
	kita dapat menggunakan model RGBA, misalnya pada properti background-color
	kita berikan nilai "rgba(255, 255, 255, 0.8)" yang berarti opacity dari warna
	tersebut adalah 80%
	setelah itu, agar garis bawah pada link tidak terlihat, properti text-decoration
	akan kita beri nilai "none"
	kemudian beri warna "#ff5800" pada linknya
-->

 <!--
	 apabila ada yang janggal dalam design, perhatikan box model default 
	 dan margin default pada body
 -->