<!doctype html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>Ngoding itu ga sulit</title>
	</head>
	<style>
		*{
			box-sizing: border-box;
		}

		body{
			font-family: "Century Gothic","Segoe UI","Tahoma","Geneva";
		}

		nav{
			text-align: center;
			position: fixed;
			top: 0px;
			width: 100%;
			z-index: 10;
			background-color: rgba(255, 255, 255, 0.8);
		}

		nav ul{
			list-style: none;
			margin: 0px;
			padding: 0px;
		}

		nav ul li{
			display: inline-block;
			padding: 8px 16px;
			text-decoration: none;
		}
		
		nav ul li a{
			color: #ff5800;
		}

		.container{
			max-width: 840px;
			margin: auto;
		}

		div #hello{
			background-color: deepskyblue;
			height: 480px;
		}

		.banner{
			overflow: hidden;
			height: 100%;
			position: relative;
		}

		small{
			position: absolute;
			left: 16px;
			bottom: 16px;
			color: ghostwhite;
			z-index: 10;
		}
		
		.banner h1{
			color: white;
			background-color: rgba(0, 0, 0, 0.7);
			padding: 16px 32px;
			display: inline-block;
			position: absolute;
			bottom: 60px;
			z-index: 10;
		}

		#wrapper h2{
			text-align: center;
		}

		#course article{
			width: 33.33%;
			padding: 16px;
			display: table-cell;
		}

		#about{
			text-align: center;
		}

		.identitas{
			color: tomato;
			font-weight: bold;
			font-size: 18px;
		}

		div #about span{
			display: block;
		}

		div #about{
			text-align: center;
		}

		div #course,#about,#contact{
			padding: 40px 0px;
		}

		input[type=text] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			border: 2px solid grey;
			border-radius: 4px;
		}

		textarea{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			border: 2px solid grey;
			border-radius: 5px;
		}

		button{
			background-color: #e7e7e7;
			color: black;
			width: 100%;
			padding: 10px 40px;
			border-radius: 5px;
		}

		footer{
			background-color: royalblue;
			height: 120px;
			text-align: center;
			padding: 32px 0px;
			color: azure;
		}
	</style>
	<body>
		<nav>
			<ul>
				<li><a href="#hello">Hello</a></li>
				<li><a href="#course">Course</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>

		<div class="container" id="wrapper">
			<div id="hello">
				<div class="banner">
					<h1>Ngoding itu ga sulit</h1>
					<img src="D:\html-css-ex-01-master\html-css-ex-01-master\assets\banner.jpg" alt="Gambar Latar">
					<small>*Perlu dibiasakan saja</small>
				</div>
			</div>
			
			<div id="course">
				<h2>Course yang telah diselesaikan</h2>
				<article>
					<h3>Machine Learning</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis facere aut, at, distinctio nesciunt sequi delectus, 
					quas molestiae nisi accusamus asperiores praesentium aperiam sint qui iusto facilis! Possimus, consectetur earum!</p>
				</article>
				<article>
					<h3>Predictive Analysis</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus impedit quam eveniet. At reprehenderit animi vero, 
					debitis consequatur in quam veritatis, ipsam praesentium, minus perferendis obcaecati? Ratione dolores fugit nam.</p>
				</article>
				<article>
					<h3>Inclusive Design Pattern</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, eos veritatis recusandae, vitae mollitia aspernatur quis 
					nesciunt incidunt culpa explicabo accusamus asperiores reprehenderit, officiis quos deleniti unde illum aut suscipit?</p>
				</article>
			</div>

			<div id="about">
				<h2>Tentang Saya</h2>
				<span>Millgamas Hamade Then, 17412158
					<p>Nama saya adalah Millgamas Hamade Then. Biasanya saya dipanggil Amen. 
					Saya lahir di Sungai Ayak pada tanggal 05 April 2000. Saya adalah anak ketiga dari empat bersaudara, dan saat ini saya sedang aktif di sebuah Yayasan yang berada di Pontianak.
					Email = amenthen05@gmail.com , Mobile = +62 821 5796 3938</p>
					<h2>Hubungi Saya</h2>
					<span>Email = amenthen05@gmail.com</span>
					<span>Mobile = +62 821 5796 3938</span>
					<span>Alamat = Jl.Parit Haji Husin II</span>
			</div>

			<div id="contact">
				<h2>Kirim pesan ke saya</h2>
				<form method="POST" action="#">
					<label for="nama"> <input type="Text" name="nama" id="nama" placeholder="Nama"> </label>
					<label for="email"> <input type="Text" name="email" id="email" placeholder="Email"> </label>
					<label for="message"> <textarea name="message" id="message" placeholder="Message"></textarea> </label>
					<button type="submit">Kirim</button>
				</form>
			</div>
		</div>
		<footer>
			<p>Copyright hari ini, sebuah pencapaian kecil</p>
		</footer>
	</body>
</html>