<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>ngoding itu ga sulit</title>
</head>
<style>
	body{
		font-family :  century gothic,"segoe UI", Tahoma, Geneva;
		margin : 0%;
		padding : 0%;
	}
	li {
		list-style : none;
		display : inline-block;
		padding-left : 16px;
		padding-right : 16px;
		padding-top : 8px;
		padding-bottom : 8px;
	}
	
	nav{
		text-align : center;
		position : fixed;
		top : 0%;
		width : 100%;
		z-index : 1;
	}
	
	ul{
		margin : 0;
		padding : 0;
		z-index : 1;
	}
	
	.container{
		max-width : 840px;
		margin-left : auto;
		margin-right : auto;
		
	}
	
	#hello{
		height : 480px;
		background-color : deepskyblue;
	}
	
	.banner{
		overflow : hidden;
		height : 100%;
		position : relative;

	}
	
	small{
		position : absolute;
		left : 16px;
		bottom : 16px;
		color : ghostwhite;
		z-index : 1;
	}
	
	h1{
		color : white;
		opacity : 70%;
		padding-top : 16px;
		padding-bottom : 16px;
		padding-left : 32px;
		padding-right : 32px;
		display : inline-block;
		position: absolute;
		bottom : 60px;
	}
	
	h2{
		text-align : center;
	}
	
	article{
		width : 33.33%;
		padding : 16px;
		display : table-cell;
	}

	.identitas{
		color : tomato;
		font-size : 18px;
	}
	
	#about{
		text-align : center;

	}
	
	#about, span{
		display : block;
	}
	
	#contact{
		text-align : center;
		padding : 10px;
		padding-top : 20px;
		padding-botom : 10px;
	}
	
	footer{
		background-color : #4169E1;
		color : azure;
		height : 120px;
		text-align : center;
		padding-top : 32px;
		padding-bottom : 32px;
	}
	nav{
		background-color : rgba(255,255,255,0.8);
		opacity : 80%;	
	}
	
	nav, a{
		text-decoration : none;
		color : #ff5800;
	}


 <!--
	 apabila ada yang janggal dalam design, perhatikan box model default 
	 dan margin default pada body
 -->
</style>
<body>
	<nav>
		
		<ul>
		<li><a href="#hello">Hello</a></li>
		<li><a href="#course">course</a></li>
		<li><a href="#about">about</a></li>
		<li><a href="#contact">contact</a></li>	
		</ul>
	</nav>

	
	<div class="container">
		<div id ="wrapper">
	
		<div id="hello">
			<div class="banner">
				<h1>ngoding itu gak susah</h1>
				<small>*Perlu dibiasakan</small>
				<img src="assets/banner.jpg" alt="gambar latar"></img>
				
		
			</div>
		
		</div>

		<div id="course">
			<h2>Course yang telah diselesaikan</h2>
				<article>
					<h3>machine learning</h3>
					<p>Lorem ipsum dolor sit amet 
						consectetur adipisicing elit. Perferendis facere aut, at, distinctio nesciunt sequi delectus,
						quas molestiae nisi accusamus asperiores praesentium aperiam sint qui iusto facilis! Possimus, 
						consectetur earum!</p>
				</article>
				<article>
					<h3>predictive analysis</h3>
					<p>Lorem ipsum dolor sit amet, 
					consectetur adipisicing elit. Delectus impedit quam eveniet. 
					At reprehenderit animi vero, debitis consequatur in quam veritatis, 
					ipsam praesentium, minus perferendis obcaecati? Ratione dolores fugit nam.</p>
				</article>
				<article>
					<h3>inclusive design pattern</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Ea, eos veritatis recusandae, vitae mollitia aspernatur quis nesciunt incidunt culpa 
					explicabo accusamus asperiores reprehenderit, officiis quos deleniti unde illum aut suscipit?</p>
				</article>
		</div>

		<div id="about">
			 <h2>Tentang saya</h2>
			 <span class="identitas"><strong>Edwin Tjandra, 17412143</strong></span>
			 <p min="200">
				saya seorang mahasiswa Universitas Widya Dharma Pontianak semester 6 prodi Sistem Informasi, 
			 keterampilan saya ada dibidang musik karena saya sangat senang memainkan alat musik terutama alat musik gitar, dan 
			 saya lahir di pontianak, yang pernah saya kerjakan adalah membuat project lagu bergenre EDM yaitu future house dan itu hanya sekedar hobby untuk menghabiskan waktu di jam senggang. Meskipun lagu yang dibuat
			 kurang enak didengar karena masteringnya kurang hehe, meskipun kurang bagus, saya mengembangkannya terus untuk menjadi bagus dan enak didengar. 
			 Tidak hanya itu, saya juga sedikit berminat di bagian desain dan coding(meskipun masih belajar). Bahasa pemrograman yang saya tertarik adalah python, yang dimana pemrograman python lebih simple dan tidak memerlukan 
			 coding yang panjang-panjang, tidak terlalu rumit, dan terdapat banyak library dari python. Untuk kedepannya dalam mata kuliah ini 
			 saya berharap bisa belajar banyak dalam bahasa pemrograman HTML dan CSS, 
			 meskipun saat SMK saya sudah pernah mempelajarinya  dan saat lulus saya lupa element-element atau code yang ada di bahasa pemrograman tersebut,
			 saya yakin dengan mempelajari pemrograman ini di mata kuliah ini, saya bisa memahami lagi setiap element-element dan syntax yang ada di pemrograman tersebut secara detail, karena
			 dosen yang mengajar juga memberikan materi yang lengkap melalui sebuah modul meskipun modulnya bahasa inggris.
			 Saya juga berharap jika saya sudah lulus atau wisuda, semoga bahasa pemrograman ini bisa berguna untuk kedepannya dan di praktekkan di dunia kerja saya.
			 
			 </p>
			 <h2>Hubungi Saya</h2>
			 <span>Email  : kitabisa@gmail.com, </span>
			 <span>Mobile : +628952523134, </span>
			 <span>Alamat : Jalan Buntu no.333</span>
		</div>
		
		<div id="contact">
			<h2>Kirim pesan ke saya</h2>
			<form method="POST" action="">
				<input type="text" id="nama" name="nama" placeholder="Nama" required;>
				<input type="email" name="email" id="email" label="Email"  placeholder="Email" Required;>
				<input type="textarea" name="message" id="message" label="message" placeholder="Message" Required;>
				<button type="submit">Kirim</button>
				
			</form>
		</div>
		</div>
	</div>
	
	<footer>
		<p>Copyright hari ini, sebuah pencapaian kecil</p>
	</footer>
</body>



 </html>
