<!doctype html>
<html>
	<head>
		<title>Ngoding Itu ga sulit</title>
	</head>
	<style>
		*{
			box-sizing: border-box;
		}

		body{
			font-family: "Century Gothic","Segoe UI","Tahoma","Geneva";
		}

		nav{
			text-align: center;
			position: fixed;
			top: 0px;
			width: 100%;
			z-index: 10;
			background-color: rgba(255, 255, 255, 0.8);
		}

		nav ul{
			list-style: none;
			margin: 0px;
			padding: 0px;
		}

		nav ul li{
			display: inline-block;
			padding: 8px 16px;
			text-decoration: none;
		}

		nav ul li a{
			color: #ff5800;
		}

		.container{
			max-width: 840px;
			margin: auto;
		}

		div #hello{
			background-color: deepskyblue;
			height: 480px;
		}

		.banner{
			overflow: hidden;
			height: 100%;
			position: relative;
		}

		small{
			position: absolute;
			left: 16px;
			bottom: 16px;
			color: ghostwhite;
			z-index: 10;
		}

		.banner h1{
			color: white;
			background-color: rgba(0, 0, 0, 0.7);
			padding: 16px 32px;
			display: inline-block;
			position: absolute;
			bottom: 60px;
			z-index: 10;
		}

		#wrapper h2{
			text-align: center;
		}

		#course article{
			width: 33.33%;
			padding: 16px;
			display: table-cell;
		}

		#about{
			text-align: center;
		}

		.identitas{
			color: tomato;
			font-weight: bold;
			font-size: 18px;
		}

		div #about span{
			display: block;
		}

		div #about{
			text-align: center;
		}

		div #course,#about,#contact{
			padding: 40px 0px;
		}

		input[type=text] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			border: 2px solid grey;
			border-radius: 4px;
		}

		textarea{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			border: 2px solid grey;
			border-radius: 5px;
		}

		button{
			background-color: #e7e7e7;
			color: black;
			width: 100%;
			padding: 10px 40px;
			border-radius: 5px;
		}

		footer{
			background-color: royalblue;
			height: 120px;
			text-align: center;
			padding: 32px 0px;
			color: azure;
		}
	</style>
	<body>
		<nav>
			<ul>
			<li><a href="/hello/">Hello</a></li> 
			<li><a href="/Course/">Course</a></li>
			<li><a href="/about/">about</a></li> 
			<li><a href="/contact/">Contact Us</a></li> 
		</ul>
		</nav>
		<div class="container">
			<div id="Hello">
				<div class ="banner">					 
					 <h1>ngoding itu gak susah</h1>
					 <img src="banner.jpg" width="840px" alt="Gambar latar"> 
					 <p><small>perlu dibiasakan aja</small></p>
				</div>
				
			</div>
			<div id="course">
				<h2>Course yang telah diselesaikan</h2>
				<article>
				<h3>machine learning</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis facere aut, at, distinctio nesciunt sequi delectus, quas molestiae nisi accusamus asperiores praesentium aperiam sint qui iusto facilis! Possimus, consectetur earum!</p>
				</article>
				<article>
				<h3>predictive analysis</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus impedit quam eveniet. At reprehenderit animi vero, debitis consequatur in quam veritatis, ipsam praesentium, minus perferendis obcaecati? Ratione dolores fugit nam.</P>
				</article>
				<article>
				<h3>inclusive design pattern</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, eos veritatis recusandae, vitae mollitia aspernatur quis nesciunt incidunt culpa explicabo accusamus asperiores reprehenderit, officiis quos deleniti unde illum aut suscipit?</p>
				</article>
			</div>
			<div id="about">
				<h2>Tentang saya</h2>
				 <p>Halo nama saya Nikoles, lahir di sekura, hobi saya yaitu berenang,
				 keterampilan yang saya miliki yaitu berpikir kreatif dan mengetik, saya sedang bekerja di perusahaan
				 PT Bank Central Asia , Tbk sebagai Staff admin operasional penilai agunan,<span> Nikoles, 17412161</span></p>  
				 <span>email nikole42@gmail.com</span>
				 <span>mobile +6289689445665</span>
				 <span>alamat saya sekarang di jalan sulta abdullrahman gang aren no. 4, total ada 371 kata</span>
				 <h2>Hubungi saya</h2>
			</div>
			<div id="contact">
				<h2>kirim pesan ke saya</h2>
				<form action="17412161(1).html"method="post">
				<label for="nama">nama:</label>
				<input type="text" id="nama" name="nama"><br><br>
				<label for="email">email:</label>
				<input type="email" id="email" name="email"><br><br>
				 <label for="message">message:</label>
				<textarea id="message" rows="4" cols="50">
				</textarea> 
				<p></p>
				 <button type="button">kirim</button> 
				</form>
			</div>
		</div>	
		<footer>
			<p>copyright hari ini, sebuah pencapaian kecil</p>
		</footer>
	</body>
</html>
 -->